<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nest Structure View Controller-->
        <scene sceneID="coN-MZ-dkh">
            <objects>
                <viewController storyboardIdentifier="NestStructureViewController" id="GDH-r1-QuG" customClass="NestStructureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOu-R1-wlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-fk-23Q">
                                <rect key="frame" x="141.5" y="35" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casa Del Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-BW-HgZ">
                                <rect key="frame" x="128.5" y="72" width="119" height="23.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casaDelMax" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-dH-Ime">
                                <rect key="frame" x="80" y="116" width="215" height="159.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a7e-dH-Ime" secondAttribute="height" multiplier="173:128" id="EeM-49-MGx"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-2Y-mdc">
                                <rect key="frame" x="0.0" y="295.5" width="375" height="371.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Rnt-En-aeJ">
                                    <size key="itemSize" width="167" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="structureCell" id="Hbo-gG-kpT">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-YK-aQ9">
                                                    <rect key="frame" x="15" y="0.0" width="137" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Un-mH-8BR">
                                                    <rect key="frame" x="62" y="127" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.0" tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-sp-Upq">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="158"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udR-R8-ciw" customClass="PSUILabel">
                                                            <rect key="frame" x="50.784700365636496" y="12.812132224688398" width="66.930599268727008" height="132.37573555062323"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="2" height="2"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                                    <real key="value" value="-70"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="udR-R8-ciw" firstAttribute="centerX" secondItem="yfc-sp-Upq" secondAttribute="centerX" id="5Vb-nl-BpT"/>
                                                        <constraint firstItem="udR-R8-ciw" firstAttribute="centerY" secondItem="yfc-sp-Upq" secondAttribute="centerY" id="EPj-LU-bY6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Un-mH-8BR" firstAttribute="top" secondItem="3Lc-YK-aQ9" secondAttribute="bottom" constant="15" id="4A2-ru-2NS"/>
                                            <constraint firstItem="9Un-mH-8BR" firstAttribute="centerX" secondItem="Hbo-gG-kpT" secondAttribute="centerX" id="5ug-GE-Q0w"/>
                                            <constraint firstItem="3Lc-YK-aQ9" firstAttribute="leading" secondItem="Hbo-gG-kpT" secondAttribute="leading" constant="15" id="8iK-aE-Ep2"/>
                                            <constraint firstAttribute="bottom" secondItem="9Un-mH-8BR" secondAttribute="bottom" constant="10" id="A1f-42-3ne"/>
                                            <constraint firstAttribute="trailing" secondItem="3Lc-YK-aQ9" secondAttribute="trailing" constant="15" id="Gew-ky-avf"/>
                                            <constraint firstItem="yfc-sp-Upq" firstAttribute="leading" secondItem="Hbo-gG-kpT" secondAttribute="leading" id="QYw-7A-uGs"/>
                                            <constraint firstItem="yfc-sp-Upq" firstAttribute="top" secondItem="Hbo-gG-kpT" secondAttribute="top" id="Wrk-dR-xch"/>
                                            <constraint firstItem="3Lc-YK-aQ9" firstAttribute="top" secondItem="Hbo-gG-kpT" secondAttribute="top" id="YQC-gy-1SZ"/>
                                            <constraint firstAttribute="trailing" secondItem="yfc-sp-Upq" secondAttribute="trailing" id="v66-1U-vHZ"/>
                                            <constraint firstAttribute="bottom" secondItem="yfc-sp-Upq" secondAttribute="bottom" id="waQ-jy-CE2"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GDH-r1-QuG" id="VOt-pY-8tH"/>
                                    <outlet property="delegate" destination="GDH-r1-QuG" id="7BZ-7p-Wij"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RkS-O8-Ffu" firstAttribute="bottom" secondItem="TX9-2Y-mdc" secondAttribute="bottom" id="31E-XW-My1"/>
                            <constraint firstItem="a7e-dH-Ime" firstAttribute="leading" secondItem="IOu-R1-wlf" secondAttribute="leading" constant="80" id="E07-sn-nCw"/>
                            <constraint firstItem="TX9-2Y-mdc" firstAttribute="leading" secondItem="RkS-O8-Ffu" secondAttribute="leading" id="Hdd-Um-Bvj"/>
                            <constraint firstItem="RkS-O8-Ffu" firstAttribute="trailing" secondItem="TX9-2Y-mdc" secondAttribute="trailing" id="Jdx-et-3pj"/>
                            <constraint firstItem="TX9-2Y-mdc" firstAttribute="top" secondItem="a7e-dH-Ime" secondAttribute="bottom" constant="20" id="SMQ-gx-YaL"/>
                            <constraint firstItem="SMa-fk-23Q" firstAttribute="top" secondItem="RkS-O8-Ffu" secondAttribute="top" constant="15" id="VR0-Mu-f7r"/>
                            <constraint firstItem="a7e-dH-Ime" firstAttribute="centerX" secondItem="IOu-R1-wlf" secondAttribute="centerX" id="dno-CB-QLa"/>
                            <constraint firstItem="8FT-BW-HgZ" firstAttribute="centerX" secondItem="IOu-R1-wlf" secondAttribute="centerX" id="gND-FV-cFV"/>
                            <constraint firstItem="8FT-BW-HgZ" firstAttribute="top" secondItem="SMa-fk-23Q" secondAttribute="bottom" constant="16" id="i8v-CZ-FWb"/>
                            <constraint firstItem="a7e-dH-Ime" firstAttribute="top" secondItem="8FT-BW-HgZ" secondAttribute="bottom" constant="20" id="mgJ-x0-O9C"/>
                            <constraint firstItem="SMa-fk-23Q" firstAttribute="centerX" secondItem="IOu-R1-wlf" secondAttribute="centerX" id="wmo-Yy-q2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RkS-O8-Ffu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsb-N2-uLU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="TX9-2Y-mdc" id="1Jz-JP-nNP"/>
                        <outlet property="structureImageView" destination="a7e-dH-Ime" id="DXi-uE-1DO"/>
                        <outlet property="structureNameLabel" destination="8FT-BW-HgZ" id="gAu-tp-RMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MJ-6x-wbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="casaDelMax" width="1560" height="1170"/>
    </resources>
</document>
